<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Language" content="zh-CN" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>CSDN 自助下载 - 只为小站</title>
        <meta name="keywords" content="CSDN下载，CSDN免积分，CSDN免积分下载，只为，只为小站，只为大大，只为小站，只为下载" />
        <meta name="description" content="只为小站是一个分享IT技术的平台。只为，只为小站，只为大大，只为小站，只为下载" />
    
        <link rel="canonical" href="https://www.zhanghuanglong.com/csdn/">
    
        <!-- Bootstrap core CSS -->
        <link href="/lib/bootstrap/dist/bootstrap.min.css" rel="stylesheet" />
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
    
            .show-mobile-tip {
                display: none;
            }
    
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
    
            @media (max-width: 768px) {
                .row.csdn-top {
                    margin-top: 88px !important;
                }
    
                .show-mobile-tip {
                    display: inline-block;
                }
            }
    
    
            .container {
                padding: 0px !important;
            }
    
            .hide-padding {
                padding: 0px !important;
            }
    
            .showmobiletip {
                margin-top: 5px;
            }
    
            .showmobiletip2 button {
                margin-right: 10px;
            }
        </style>
        <!-- Custom styles for this template -->
        <link href="/lib/bootstrap/dist/floating-labels.css" rel="stylesheet" />
    </head>

    <body>
        <table border="1">
            <caption>测试演示数据</caption>
            {% for line in test_data %}
            <tr>
                {% for i in line %}
                    <td>{{i}}</td>
                {%endfor%}
            </tr>
            {%endfor%}
        </table>
    </body>
</html>